<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header{
            width: 100% ;
            font-size: xx-large;
            text-align: center;
        }
        #logo{
            width: 20%;
            height: 50px;
            border: 1px solid black;
            float: left;
            font-size: xx-large;
        }
        #banner{
            width: 79.6%;
            height: 50px;
            border: 1px solid black;
            float: right;
            font-size: xx-large;
        }
        #header{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            clear: both;
            margin-bottom: 20px;
            font-size: xx-large;
        }
        #left{
            width: 20%;
            height: 600px;
            border: 1px solid black;
            float: left;
            font-size: xx-large;
            text-align: center;
        }
        #right{
            width: 20%;
            height: 600px;
            border: 1px solid black;
            float: left;
            margin-bottom: 20px;
            font-size: xx-large;
            text-align: center;
        }
        #center{
            width: 59.5%;
            height: 600px;
            border: 1px solid black;
           float: left;
           font-size: xx-large;
           text-align: center;
        }
        #top{
            width: 100%;
            height: 200px;
            border: 1px solid black;
            float: left;
            font-size: xx-large;
            text-align: center;
        }
        #mid1{
            width: 50%;
            height: 200px;
            border: 1px solid black;
            float: left;
            font-size: xx-large;
            text-align: center;
        }
         #mid2{
            width: 49.4%;
            height: 200px;
            border: 1px solid black;
            float: right;
            font-size: xx-large;
            text-align: center;
        }
        #bottom{
            width: 100%;
            height: 195px;
            border: 1px solid black;
            float: left;
            font-size: xx-large;
            text-align: center;
        }
        #footer{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            clear: both;
            margin-top: 20px;
            font-size: xx-large;
            text-align: center;
        }
               </style>
</head>
<body>
    <header>
        <div id="logo">logo</div>
        <div id="banner">banner</div>
        <div id="header">header</div>
    </header>
    <div id="left"> Left</div>
    <div id="center">
    <div id="top">top box</div>
    <div id="mid1">mid 1 box</div>
    <div id="mid2">mid 2 box</div>
    <div id="bottom">bottom box</div>
</div>
<div id="right">right</div>

<div id="footer">footer</div>
</body>
</html>